<!DOCTYPE html>
<html>

<head>
    <title>Profile</title>
    <!-- BOOTSTRAP -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="lib/css/Profile.css" rel="stylesheet">

</head>

<body>
    <h1 style="hover: box-shadow: 0 0px 16px 0 #757575, 0 0px 16px 0 #212121;">Hello,</br>I'm Blaine Harris</h1>
    <h1 id="subheader">(...I like computers)<h1>
    <div id="container1" class="container">
        <div class="col-md-4 wrap">
          <iframe width="425px" height="239px" src="https://www.youtube.com/embed/U8ZG3angW8Q" frameborder="0" allowfullscreen></iframe>

        </div>
        <div id="sourcedisplay" class="col-md-4">
            <a id="me-a" class="button1"><img id="me-img" src="lib/img/me.jpg" type="img/jpg" width="520" height="347"></a>
        </div>
        <div class="col-md-4">
          <p class="bio">I'm a non-traditional student who has had some interesting life experiences.
                            I've come back from a poor high school GPA to where I am today, as a
                            junior in KU's computer science program.  Since I was young, I've been
                            hacking all kinds of electronics. I use the term hacking loosely, meaning
                            I love taking things apart and seeing how they work. Anywhere from my
                            Dad's stereos, much to his dismay, to digging into computers and
                            electronics, breaking them, and fixing them.  It's a hobby. </br> </br>
         </p>

                            <button id="gitButton" type="button" class="w3-btn-floating button1" onclick="javascript:openLink2('https://www.github.com/blaine91787')"></button>
        </div>
    </div>
    <div id="container2" class="container">
        <div class="col-md-4">
            <button id="sslink" class="button1" onclick="javascript:openLink('Slideshow.html')"></button>
        </div>
        <div class="col-md-4">
            <button id="csslink" class="button1" onclick="javascript:openLink('CSSManipulator.html')"></button>
        </div>
        <div class="col-md-4">
            <button id="pwvlink" class="button1" onclick="javascript:openLink('PasswordValidator.html')"></button>
        </div>
    </div>

</body>
<script type="text/javascript" src="lib/js/Profile.js"></script>

</html>
